:root {
    --border: 2px dotted var(--color-grey);

    --color-grey: hsl(0deg 0% 50%);

    --measure-target: 65ch;
}

body {
    padding: 1em;
}

fieldset {
    display: grid;
    gap: 1em;
    grid-template-columns: [input] auto [label] 1fr;
    padding-block: 1em;
}

fieldset input {
    grid-column: input;
}

fieldset label {
    grid-column: label;
}

footer {
    border-block-start: var(--border);
    padding-block-start: 1em;
    text-align: center;
}

form button {
    min-inline-size: 15ch;
}

form p {
    display: flex;
    flex-direction: column;
}

header {
    border-block-end: var(--border);
    padding-block-end: 1em;
    text-align: center;
}

hr {
    border: none;
    border-block-start: var(--border);
    margin-block: 2em;
}

summary > * {
    display: inline;
}

[hidden] {
    display: none;
}

.flow > * + * {
    margin-block-start: 0.75em;
}

.measure {
    max-inline-size: var(--measure-target);
}

[data-js-available="false"] .js-only {
    display: none;
}
